kibana.172.105.6.202.xip.io:80 {
    basicauth / wildfireteam qwerasdf
    header / {
      -Server
      Cache-Control "no-cache, no-store, must-revalidate"
    }
    proxy / http://kibana:5601 {
      keepalive 32
      transparent
    }
}

wildfirepredictor.tech:80/api web.172.105.6.202.xip.io:80/api {
    tls fahmed4030@gmail.com
    gzip
    header / {
      -Server
      Cache-Control "no-cache, no-store, must-revalidate"
      X-Frame-Options "SAMEORIGIN"
      X-XSS-Protection "1; mode=block"
      X-Content-Type-Options "nosniff"
      Referrer-Policy "no-referrer"
    }
    proxy / http://backend:6060 {
      keepalive 32
      transparent
    }
}

wildfirepredictor.tech:80 web.172.105.6.202.xip.io:80 {
  tls fahmed4030@gmail.com
  gzip
  root /frontend/dist
  header / {
    -Server
    Cache-Control "no-cache, no-store, must-revalidate"
    X-Frame-Options "SAMEORIGIN"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "no-referrer"
  }
}

elastic.172.105.6.202.xip.io:80 {
    header / {
      -Server
      Cache-Control "no-cache, no-store, must-revalidate"
    }
    proxy / http://elasticsearch:9200 {
      keepalive 32
      transparent
    }
}